<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossier de Patrocinio Económico - AJuPaM Padel Mendoza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="dossier-print-style.css">
</head>

<body>
    <div id="dossier-container">
        <!-- PORTADA -->
        <div class="page cover">
            <div class="cover-content"><img src="/images/logo-ajupam.png" alt="Logo AJuPaM" class="logo">
                <h1>Dossier de Patrocinio<br>Económico</h1>
                <p>El escenario ideal para conectar tu marca con la comunidad de pádel más grande de Mendoza.</p>
            </div>
            <div class="page-number">1</div>
        </div>
        <!-- QUIÉNES SOMOS -->
        <div class="page">
            <h2>Más que una Liga, una Comunidad que Conecta Marcas</h2>
            <p>Somos <strong>AJuPaM</strong>, la Agrupación de Jugadores de Pádel de Mendoza. Nacimos de la pasión por
                el deporte, y hemos construido una comunidad sólida, una plataforma de alta visibilidad y eventos de
                primer nivel donde las marcas pueden conectar de forma directa y auténtica con su público objetivo.</p>
            <p>Junto a nuestro aliado estratégico, <strong>Tandem</strong>, hemos impulsado:</p>
            <ul class="check-list">
                <li><i class="fas fa-check"></i> El único <strong>Ranking Unificado de Mendoza</strong>.</li>
                <li><i class="fas fa-check"></i> Una completa base de datos de jugadores y clubes.</li>
                <li><i class="fas fa-check"></i> La creación y expansión de <strong>La Liga AJuPaM</strong>.</li>
                <li><i class="fas fa-check"></i> Eventos originales, creativos y con fuerte impacto en la comunidad.
                </li>
            </ul>
            <div class="stats-box">
                <h3>Crecimiento Sostenido</h3>
                <div class="stats-grid">
                    <div class="stat-item"><span class="stat-number">+90</span><span class="stat-label">Parejas en 1ª
                            Edición</span></div>
                    <div class="stat-item"><span class="stat-number">+160</span><span class="stat-label">Parejas en 2ª
                            Edición</span></div>
                    <div class="stat-item"><span class="stat-number">+180</span><span class="stat-label">Parejas en 3ª
                            Edición</span></div>
                </div>
            </div>
            <div class="image-container right"><img src="/images/entrega-premios.jpg"
                    alt="Mesa de premiación con banners y productos de sponsors de AJuPaM">
                <p class="caption">La mesa de premiación: el epicentro de la visibilidad para nuestros sponsors.</p>
            </div>
            <div class="page-number">2</div>
        </div>
        <!-- ALCANCE -->
        <div class="page highlight-page">
            <h2>Acceso Directo a tu Público Objetivo</h2>
            <p>Conectamos con tus potenciales clientes donde ellos pasan su tiempo. Nuestras plataformas digitales
                garantizan un alcance masivo y segmentado.</p>
            <div class="highlight-grid">
                <div class="highlight-card"><i class="fas fa-users"></i><span
                        class="highlight-number">+23.000</span><span class="highlight-label">Cuentas Alcanzadas</span>
                </div>
                <div class="highlight-card"><i class="fas fa-eye"></i><span
                        class="highlight-number">+287.000</span><span class="highlight-label">Visualizaciones</span>
                </div>
                <div class="highlight-card"><i class="fas fa-chart-line"></i><span
                        class="highlight-number">+2.200</span><span class="highlight-label">Visitas al Perfil</span>
                </div>
            </div>
            <p class="footnote">*Datos de Instagram en el último mes.</p>
            <h2>La Magnitud del Evento</h2>
            <div class="impact-grid">
                <div class="impact-card"><i class="fas fa-trophy"></i><span class="impact-number">+1.000</span><span
                        class="impact-label">Partidos Jugados</span></div>
                <div class="impact-card"><i class="fas fa-users"></i><span class="impact-number">+180</span><span
                        class="impact-label">Parejas Inscriptas</span></div>
                <div class="impact-card"><i class="fas fa-map-marker-alt"></i><span class="impact-number">53</span><span
                        class="impact-label">Sedes Involucradas</span></div>
                <div class="impact-card"><i class="fas fa-globe-americas"></i><span class="impact-number">9</span><span
                        class="impact-label">Departamentos</span></div>
            </div>
            <p class="footnote bottom-note">*Datos correspondientes a la edición Marzo-Junio 2025.</p>
            <div class="page-number text-light">3</div>
        </div>
        <!-- WHY SPONSOR -->
        <div class="page">
            <h2>Una Plataforma Premium para tu Marca</h2>
            <p>Al unirte a AJuPaM, tu marca se asocia con un evento de alta calidad, profesionalismo y pasión. Esta es
                la experiencia premium donde tu marca brillará:</p>
            <div class="investment-grid">
                <div class="investment-item">
                    <div class="icon-wrapper"><i class="fas fa-trophy"></i></div>
                    <div>
                        <h3>Premiaciones de Calidad</h3>
                        <p>Eventos con excelentes premios que generan alta convocatoria y valoran el esfuerzo de los
                            jugadores.</p>
                    </div>
                </div>
                <div class="investment-item">
                    <div class="icon-wrapper"><i class="fas fa-video"></i></div>
                    <div>
                        <h3>Cobertura Audiovisual</h3>
                        <p>Contenido profesional con resúmenes, entrevistas y transmisiones, maximizando la visibilidad
                            de tu marca.</p>
                    </div>
                </div>
                <div class="investment-item">
                    <div class="icon-wrapper"><i class="fas fa-desktop"></i></div>
                    <div>
                        <h3>Experiencia Digital Integrada</h3>
                        <p>Sistemas de gestión de torneos y rankings que garantizan una experiencia fluida y
                            profesional.</p>
                    </div>
                </div>
                <div class="investment-item">
                    <div class="icon-wrapper"><i class="fas fa-star"></i></div>
                    <div>
                        <h3>Apoyo a Talentos Emergentes</h3>
                        <p>Una oportunidad para que tu marca se asocie al desarrollo y crecimiento de los futuros
                            referentes del pádel.</p>
                    </div>
                </div>
            </div>
            <blockquote class="quote-box">
                <p>"Asociar nuestra marca a AJuPaM nos dio un acceso directo y auténtico a la comunidad de pádel que
                    buscábamos."</p>
                <footer>— Agustín López, Gte. Comercial Lopez Prinzi Ferretería industrial</footer>
            </blockquote>
            <div class="page-number">4</div>
        </div>
        <!-- NIVELES DE SPONSOREO -->
        <div class="page">
            <h2>Formatos de Colaboración</h2>
            <p>Te ofrecemos distintos niveles de participación para que tu marca obtenga la máxima visibilidad. Todos
                los aportes son por un período semestral para garantizar la continuidad y el impacto.</p>
            <table class="sponsors-table">
                <thead>
                    <tr>
                        <th>Nivel</th>
                        <th>Aporte Semestral</th>
                        <th>Visibilidad en Remera</th>
                        <th>Beneficios Clave</th>
                        <th>Cupos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="oro">
                        <td><strong><i class="fas fa-star"></i> Oro</strong></td>
                        <td>$4.000.000</td>
                        <td>Logo principal (frente)</td>
                        <td>Nombramiento de Copa, presencia física en eventos, publicación exclusiva mensual.</td>
                        <td>Máx. 2</td>
                    </tr>
                    <tr>
                        <td><strong>Plata</strong></td>
                        <td>$2.500.000</td>
                        <td>Logo mediano (espalda)</td>
                        <td>Placas e historias destacadas, branding en videos de playoffs, contenido conjunto.</td>
                        <td>Máx. 6</td>
                    </tr>
                    <tr>
                        <td><strong>Bronce</strong></td>
                        <td>$1.500.000</td>
                        <td>Logo pequeño (mangas)</td>
                        <td>Menciones en publicaciones, logo en flyers, presencia en videos resumen.</td>
                        <td>Máx. 4</td>
                    </tr>
                    <tr>
                        <td><strong>Aliado Base</strong></td>
                        <td>$800.000</td>
                        <td>No incluye</td>
                        <td>Mención en stories con etiqueta, participación en reels grupales, placas de agradecimiento.
                        </td>
                        <td>Sin límite</td>
                    </tr>
                </tbody>
            </table>
            <p class="footnote">Precios en ARS. Aportes facturables.</p>
            <div class="page-number">5</div>
        </div>

        <!-- MARCAS QUE CONFÍAN -->
        <div class="page">
            <h2>Marcas que Confían en Nosotros</h2>
            <p>Nuestra mayor validación es la confianza que las marcas líderes depositan en nuestra comunidad. Estos son
                nuestros sponsors económicos que nos acompañan semestre a semestre, construyendo una presencia de marca
                sólida y continua en el mundo del pádel mendocino.</p>
            <div class="provider-logos-grid">
                <div class="provider-logo-item"><a href="#" target="_blank"><img
                            src="/images/sponsors/logo-360-energy.png" alt="Logo de 360 Energy, sponsor de AJuPaM"></a>
                </div>
                <div class="provider-logo-item"><a href="#" target="_blank"><img src="/images/sponsors/logo-mepix.png"
                            alt="Logo de Mepix, sponsor de AJuPaM"></a></div>
                <div class="provider-logo-item"><a href="#" target="_blank"><img
                            src="/images/sponsors/logo-nuevo-enfoque.png"
                            alt="Logo de Nuevo Enfoque, sponsor de AJuPaM"></a></div>
                <div class="provider-logo-item"><a href="#" target="_blank"><img
                            src="/images/sponsors/logo-lopez-prinzi.png"
                            alt="Logo de Lopez Prinzi, sponsor de AJuPaM"></a></div>
                <div class="provider-logo-item"><a href="#" target="_blank"><img src="/images/sponsors/logo-pennesi.png"
                            alt="Logo de Pennesi, sponsor de AJuPaM"></a></div>
                <div class="provider-logo-item"><a href="#" target="_blank"><img src="/images/sponsors/gudslip.png"
                            alt="Logo de Gudslip, sponsor de AJuPaM"></a></div>
            </div>
            <div class="page-number">6</div>
        </div>

        <!-- CONTRAPORTADA -->
        <div class="page cover">
            <div class="cover-background" style="background-image: url('/images/publico-sonriendo.jpg');"></div>
            <div class="cover-content"><img src="/images/logo-ajupam-blanco.png" alt="Logo AJuPaM" class="logo">
                <h2>El pádel mendocino<br>es tu próximo cliente.</h2>
                <p>Sumate como sponsor y llegá a cientos de jugadores, clubes y seguidores en toda la provincia.</p>
                <div class="contact-info">
                    <h3>Contactanos</h3>
                    <p><a href="https://wa.me/5492612534840" target="_blank"><i class="fab fa-whatsapp"></i> 261
                            253-4840</a></p>
                    <p><a href="https://instagram.com/ajupam.padel" target="_blank"><i class="fab fa-instagram"></i>
                            @ajupam.padel</a></p>
                    <p><a href="mailto:sponsors@ajupam.ar"><i class="fas fa-envelope"></i> sponsors@ajupam.ar</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>