<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors Económicos - AJuPaM Padel Mendoza</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="https://ajupam.ar" target="_blank" class="logo-link"><img src="../images/logo-ajupam.svg" alt="Logo AJuPaM" class="logo-img"></a>
            <ul class="nav-menu">
                <li><a href="#hero">Inicio</a></li><li><a href="#quienes-somos">Quiénes Somos</a></li><li><a href="#comunidad">Comunidad</a></li><li><a href="#alcance">Alcance</a></li><li><a href="#sponsors">Sponsors</a></li><li><a href="#contacto">Contacto</a></li>
            </ul>
            <button id="hamburger" class="hamburger-btn" aria-label="Abrir menú"><i class="fas fa-bars"></i></button>
        </nav>
    </header>

    <section id="hero" class="fullpage-section">
        <div class="hero-content container" data-aos="fade-in" data-aos-delay="200">
            <h1>SUMÁ TU MARCA AL PÁDEL MENDOCINO</h1>
            <p>Conectá con +2.000 jugadores. Visibilidad garantizada, comunidad real, impacto duradero.</p>
            <div class="hero-buttons">
                <a href="#sponsors" class="btn btn-primary nav-link">Ver Niveles</a>
                <a href="#contacto" class="btn btn-secondary nav-link">Contactar</a>
            </div>
        </div>
    </section>

    <section id="quienes-somos" class="fullpage-section light-bg">
        <div class="container">
            <div class="quienes-somos-grid">
                <div class="quienes-somos-text" data-aos="fade-right">
                    <h2>MÁS QUE UNA LIGA, SOMOS UN MOVIMIENTO</h2>
                    <p>AJUPAM nació del deseo de organizar y potenciar el pádel amateur en Mendoza. Trabajamos ad honorem para crear experiencias únicas, torneos de alta calidad y una comunidad sólida y apasionada por este deporte.</p>
                    <div class="recognition-box" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-award"></i>
                        <p>Reconocidos por la <strong>Honorable Cámara de Diputados de Mendoza</strong> por nuestra labor en la promoción del pádel en la provincia.</p>
                    </div>
                </div>
                 <div class="quienes-somos-image" data-aos="fade-left" data-aos-delay="100">
                    <!-- Puedes poner una imagen representativa aquí si quieres -->
                </div>
            </div>
        </div>
    </section>

    <section id="comunidad" class="fullpage-section light-bg">
        <div class="container">
            <div class="comunidad-grid">
                <div class="comunidad-text" data-aos="fade-right">
                    <h2>NUESTRO IMPACTO EN CIFRAS</h2>
                    <p>Cada torneo es una demostración de crecimiento y alcance. Estas son las cifras de nuestra última edición.</p>
                    <a href="../assets/dossier-ajupam.pdf" download class="btn btn-secondary btn-pdf"><i class="fas fa-file-pdf"></i> Descargar Dossier Completo</a>
                </div>
                <div class="comunidad-stats" data-aos="fade-left" data-aos-delay="200">
                    <div class="stat-item"><span class="stat-number" data-target="180">+0</span><p class="stat-label">Parejas Inscriptas</p></div>
                    <div class="stat-item"><span class="stat-number" data-target="1000">+0</span><p class="stat-label">Partidos Jugados</p></div>
                    <div class="stat-item"><span class="stat-number" data-target="50">+0</span><p class="stat-label">Sedes en la Provincia</p></div>
                </div>
            </div>
        </div>
    </section>

    <section id="alcance" class="fullpage-section dark-bg">
        <div class="container">
            <h2 class="section-title text-light" data-aos="fade-up">LLEGAMOS A DONDE ESTÁN TUS CLIENTES</h2>
            <div class="alcance-grid">
                <div class="alcance-card" data-aos="fade-up" data-aos-delay="200"><i class="fas fa-users"></i><h3 class="stat-number" data-target="23000">+0</h3><p>Cuentas alcanzadas</p></div>
                <div class="alcance-card" data-aos="fade-up" data-aos-delay="300"><i class="fas fa-eye"></i><h3 class="stat-number" data-target="287000">+0</h3><p>Visualizaciones</p></div>
                <div class="alcance-card" data-aos="fade-up" data-aos-delay="400"><i class="fas fa-chart-line"></i><h3 class="stat-number" data-target="2200">+0</h3><p>Visitas al Perfil</p></div>
            </div>
            <p class="source-note text-light">*Datos de Meta Business Suite para Instagram en el último mes.</p>
        </div>
    </section>

    <section id="sponsors" class="fullpage-section light-bg">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">NIVELES DE SPONSOREO</h2>
            <div class="sponsors-grid">
                <div class="sponsor-card" data-aos="fade-up" data-aos-delay="200"><h3>Plata</h3><p class="price">$417k / Mes</p><p class="billing-note">(Contratación semestral)</p><ul><li><i class="fas fa-check"></i> Logo en espalda</li><li><i class="fas fa-check"></i> Placas e historias</li><li><i class="fas fa-check"></i> Branding playoffs</li></ul><a href="#contacto" class="btn btn-secondary full-width nav-link">Me Interesa</a></div>
                <div class="sponsor-card recommended" data-aos="fade-up" data-aos-delay="300"><span class="recommended-badge">Recomendado</span><h3><i class="fas fa-star"></i> Oro</h3><p class="price">$667k / Mes</p><p class="billing-note">(Contratación semestral)</p><ul><li><i class="fas fa-check"></i> <strong>Logo al frente</strong></li><li><i class="fas fa-check"></i> <strong>Presencia eventos</strong></li><li><i class="fas fa-check"></i> Nombramiento copa</li></ul><a href="#contacto" class="btn btn-primary full-width nav-link">Me Interesa</a></div>
                <div class="sponsor-card" data-aos="fade-up" data-aos-delay="400"><h3>Bronce</h3><p class="price">$250k / Mes</p><p class="billing-note">(Contratación semestral)</p><ul><li><i class="fas fa-check"></i> Logo en mangas</li><li><i class="fas fa-check"></i> Menciones grales.</li><li><i class="fas fa-check"></i> Logo etapas def.</li></ul><a href="#contacto" class="btn btn-secondary full-width nav-link">Me Interesa</a></div>
            </div>
            <div class="sponsor-base-card" data-aos="fade-up" data-aos-delay="500"><div class="sponsor-base-info"><h3>Sé un Aliado Base</h3><p>Ideal para impacto digital. Mención en stories, participación en reels y más.</p></div><div class="sponsor-base-action"><p class="price">$133k / Mes</p><p class="billing-note">(Contratación semestral)</p><a href="#contacto" class="btn btn-secondary nav-link">Consultar</a></div></div>
        </div>
    </section>

    <section id="contacto" class="fullpage-section light-bg">
        <div class="container">
            <div class="contacto-grid" data-aos="fade-up">
                <div class="contacto-info"><h2>¿LISTO PARA SER PROTAGONISTA?</h2><p>Hablemos. Completá el formulario y nuestro equipo se pondrá en contacto para explorar la mejor colaboración.</p><div class="contact-direct"><a href="https://wa.me/5492612534840" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a><a href="https://instagram.com/ajupam.padel" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></div></div>
                <div class="contacto-form"><form action="https://formspree.io/f/xvgqvngn" method="POST"><div class="form-group"><label for="name">Nombre</label><input type="text" id="name" name="name" required></div><div class="form-group"><label for="company">Empresa</label><input type="text" id="company" name="company" required></div><div class="form-group"><label for="email">Email</label><input type="email" id="email" name="email" required></div><button type="submit" class="btn btn-primary full-width">Enviar Consulta</button></form></div>
            </div>
        </div>
    </section>

    <div id="scroll-indicators">
        <div class="lottie-container"><dotlottie-wc id="arrow-up" src="../assets/arrows.json" speed="1" autoplay loop></dotlottie-wc></div>
        <div class="lottie-container"><dotlottie-wc id="arrow-down" src="../assets/arrows.json" speed="1" autoplay loop></dotlottie-wc></div>
    </div>

    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20recibir%20más%20información%20sobre%20los%20sponsoreos." target="_blank" class="whatsapp-float" aria-label="Contactar por WhatsApp"><i class="fab fa-whatsapp"></i></a>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>