<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W466WDDV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor para Pádel en Mendoza | Conectá tu Marca con +2000 Jugadores | AJuPaM</title>
    <meta name="description"
        content="Sponsorizá la liga de pádel amateur más grande de Mendoza. Conectá tu marca con más de 2.000 jugadores y una comunidad apasionada. ¡Conocé los niveles de sponsoreo!">
    <meta name="keywords"
        content="sponsor pádel mendoza, marketing deportivo, publicidad pádel, liga amateur mendoza, sponsoreo deportivo, ajupam mendoza">
    <meta name="author" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">

    <!-- Robots y crawlers -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ajupam.ar/sponsors/economicos.html">
    <meta property="og:title" content="Sponsor para Pádel en Mendoza | AJuPaM">
    <meta property="og:description"
        content="Conectá tu marca con más de 2.000 jugadores de pádel en la liga amateur más grande de Mendoza">
    <meta property="og:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://ajupam.ar/sponsors/economicos.html">
    <meta name="twitter:title" content="Sponsor para Pádel en Mendoza | AJuPaM">
    <meta name="twitter:description"
        content="Conectá tu marca con más de 2.000 jugadores de pádel en la liga amateur más grande de Mendoza">
    <meta name="twitter:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta name="twitter:creator" content="@ajupam_padel">

    <!-- Canonical y otros SEO -->
    <link rel="canonical" href="https://ajupam.ar/sponsors/economicos.html">
    <link rel="alternate" hreflang="es-AR" href="https://ajupam.ar/sponsors/economicos.html">
    <link rel="sitemap" type="application/xml" href="https://ajupam.ar/sitemap.xml">

    <!-- Favicons mejorados -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#035aa6">
    <meta name="theme-color" content="#035aa6">

    <!-- Preload de recursos críticos con crossorigin correcto -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap"
        as="style">
    <link rel="preload" href="/images/juego-en-marcha.jpg" as="image" type="image/jpeg">
    <link rel="preload" href="/css/style.css" as="style">

    <!-- DNS Prefetch para recursos externos -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

    <!-- Preconnect para recursos críticos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonts con display=swap para mejor performance -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome con integridad -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- AOS y Splide CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- CSS personalizado con versioning para cache busting -->
    <link rel="stylesheet" href="/css/style.css?v=2.2">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W466WDDV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Skip link para accesibilidad -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <header class="main-header" role="banner">
        <nav class="container" role="navigation" aria-label="Navegación principal">
            <a href="https://ajupam.ar" class="logo-link" aria-label="Ir al sitio principal de AJuPaM">
                <img src="/images/logo-ajupam.svg" alt="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza"
                    class="logo-img" width="120" height="40">
            </a>
            <ul class="nav-menu" role="menubar">
                <li role="none"><a href="#quienes-somos" class="nav-link" role="menuitem">Quiénes Somos</a></li>
                <li role="none"><a href="#momentos-ajupam" class="nav-link" role="menuitem">Comunidad en Acción</a></li>
                <li role="none"><a href="#sponsors" class="nav-link" role="menuitem">Sumá tu Marca</a></li>
                <li role="none"><a href="#contacto" class="nav-link" role="menuitem">Contacto</a></li>
            </ul>
            <button id="hamburger" class="hamburger-btn" aria-label="Abrir menú de navegación" aria-expanded="false"
                aria-controls="nav-menu">
                <span class="sr-only">Menú</span>
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </nav>
    </header>

    <main id="main" role="main">
        <section id="hero" class="fullpage-section" aria-labelledby="hero-title">
            <div class="hero-content container" data-aos="fade-in" data-aos-delay="200">
                <h1 id="hero-title">CONECTÁ TU MARCA CON MILES DE JUGADORES Y MAXIMIZÁ TU ALCANCE LOCAL</h1>
                <p class="hero-description">Asociá tu negocio a la pasión del pádel amateur y accedé a una comunidad de
                    <strong>+2.000 consumidores activos</strong> en Mendoza.
                </p>
                <div class="hero-buttons">
                    <a href="#sponsors" class="btn btn-primary nav-link"
                        aria-label="Ver niveles de sponsoreo disponibles">
                        <span>Conocé los Niveles</span>
                    </a>
                    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20conversar%20sobre%20los%20sponsoreos%20de%20AJuPaM."
                        target="_blank" class="btn btn-secondary btn-whatsapp" rel="noopener noreferrer"
                        aria-label="Contactar por WhatsApp para información sobre sponsoreos">
                        <span class="btn-text">Conversemos por WhatsApp</span>
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="comunidad" class="content-section light-bg" aria-labelledby="comunidad-title">
            <div class="container">
                <div class="comunidad-flex">
                    <div class="comunidad-text" data-aos="fade-right">
                        <h2 id="comunidad-title">NUESTRO IMPACTO EN CIFRAS</h2>
                        <p>Cada torneo es una demostración de crecimiento y una oportunidad de visibilidad para nuestros
                            sponsors.</p>
                        <a href="/assets/docs/Dossier-AJUPAM-Sponsors.pdf" download="Dossier-AJUPAM-Sponsors.pdf"
                            class="btn btn-secondary btn-pdf"
                            aria-label="Descargar dossier completo de sponsors en formato PDF">
                            <i class="fas fa-file-pdf" aria-hidden="true"></i>
                            <span>Descargar Dossier Completo</span>
                        </a>
                    </div>
                    <div class="comunidad-stats" data-aos="fade-left" data-aos-delay="200" role="region"
                        aria-label="Estadísticas de impacto">
                        <div class="stat-item">
                            <span class="stat-number" data-target="180" data-prefix="+"
                                aria-label="Más de 180 parejas inscriptas">0</span>
                            <p class="stat-label">Parejas Inscriptas</p>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="1000" data-prefix="+"
                                aria-label="Más de 1000 partidos jugados">0</span>
                            <p class="stat-label">Partidos Jugados</p>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="53" data-prefix="+"
                                aria-label="Más de 53 sedes en la provincia">0</span>
                            <p class="stat-label">Sedes en la Provincia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="quienes-somos" class="content-section" aria-labelledby="quienes-title">
            <div class="container">
                <div class="quienes-somos-flex">
                    <div class="quienes-somos-text" data-aos="fade-right">
                        <h2 id="quienes-title">MÁS QUE UNA LIGA, UNA COMUNIDAD QUE CONECTA MARCAS</h2>
                        <p>AJUPAM nació del deseo de organizar y potenciar el pádel amateur en Mendoza. En alianza
                            estratégica con <a href="https://tandempadel.pro" target="_blank"
                                rel="noopener noreferrer"><strong>Tandem</strong></a>, hemos construido una comunidad
                            sólida, una plataforma de alta visibilidad y eventos de primer nivel donde las marcas pueden
                            conectar de forma directa y auténtica con su público objetivo.</p>
                        <div class="recognition-box" data-aos="fade-up" data-aos-delay="200" role="complementary"
                            aria-label="Reconocimiento oficial">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            <p>Reconocidos por la <strong>Honorable Cámara de Diputados de Mendoza</strong> por nuestra
                                labor en la promoción del pádel en la provincia.</p>
                        </div>
                    </div>
                    <div class="quienes-somos-image" role="img"
                        aria-label="Equipo de AJuPaM organizando torneos de pádel"></div>
                </div>
            </div>
        </section>

        <section id="alcance" class="content-section dark-bg" aria-labelledby="alcance-title">
            <div class="container">
                <h2 id="alcance-title" class="section-title text-light" data-aos="fade-up">LLEGAMOS A DONDE ESTÁN TUS
                    CLIENTES</h2>
                <p class="section-subtitle text-light" data-aos="fade-up" data-aos-delay="100">Nuestras plataformas
                    digitales garantizan un alcance masivo y segmentado en el público que te interesa.</p>
                <div class="alcance-flex" data-aos="fade-up" data-aos-delay="200" role="region"
                    aria-label="Métricas de alcance digital">
                    <div class="alcance-card">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <h3 class="stat-number" data-target="23000" data-prefix="+"
                            aria-label="Más de 23000 cuentas alcanzadas">0</h3>
                        <p>Cuentas Alcanzadas</p>
                    </div>
                    <div class="alcance-card">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                        <h3 class="stat-number" data-target="287000" data-prefix="+"
                            aria-label="Más de 287000 visualizaciones">0</h3>
                        <p>Visualizaciones</p>
                    </div>
                    <div class="alcance-card">
                        <i class="fas fa-chart-line" aria-hidden="true"></i>
                        <h3 class="stat-number" data-target="2200" data-prefix="+"
                            aria-label="Más de 2200 visitas al perfil">0</h3>
                        <p>Visitas al Perfil</p>
                    </div>
                </div>
                <p class="source-note text-light">*Datos de Meta Business Suite para Instagram en el último mes.</p>
            </div>
        </section>

        <section id="why-sponsor" class="content-section light-bg" aria-labelledby="why-title">
            <div class="container">
                <h2 id="why-title" class="section-title" data-aos="fade-up">UNA PLATAFORMA PREMIUM PARA TU MARCA</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Al unirte a AJuPaM, tu marca se
                    asocia con un evento de alta calidad, profesionalismo y pasión. Esta es la experiencia premium donde
                    tu marca brillará:</p>
                <div class="feature-flex">
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                        <h3>Alcance Provincial Único</h3>
                        <p>A diferencia de un sponsor de club, tu marca no se limita a un solo predio. Te aseguramos
                            presencia en <strong>+50 sedes</strong> de 9 departamentos de Mendoza.</p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-trophy" aria-hidden="true"></i>
                        <h3>Premiaciones de Calidad</h3>
                        <p>Eventos con excelentes premios que generan alta convocatoria y valoran el esfuerzo de los
                            jugadores.</p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-video" aria-hidden="true"></i>
                        <h3>Cobertura Audiovisual</h3>
                        <p>Contenido profesional con resúmenes y entrevistas, maximizando la visibilidad de tu marca.
                        </p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="500">
                        <i class="fas fa-desktop" aria-hidden="true"></i>
                        <h3>Experiencia Digital Integrada</h3>
                        <p>Sistemas de gestión de torneos y rankings que garantizan una experiencia fluida y
                            profesional.</p>
                    </article>
                </div>
                <blockquote class="quote-box" data-aos="fade-up" data-aos-delay="600" role="complementary">
                    <p>"Asociar nuestra marca a AJuPaM nos dio un acceso directo y auténtico a la comunidad de pádel que
                        buscábamos."</p>
                    <footer>— Agustín López, <span lang="en">Gte. Comercial</span> Lopez Prinzi Ferretería industrial
                    </footer>
                </blockquote>
            </div>
        </section>

        <section id="momentos-ajupam" class="content-section dark-bg" aria-labelledby="momentos-title">
            <div class="container">
                <h2 id="momentos-title" class="section-title text-light" data-aos="fade-up">COMUNIDAD EN ACCIÓN</h2>
                <p class="section-subtitle text-light" data-aos="fade-up" data-aos-delay="100">La pasión y la energía de
                    nuestra comunidad en cada torneo.</p>
                <div class="splide" role="region" aria-label="Galería de imágenes de la comunidad AJuPaM"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="/images/publico-sonriendo.webp"
                                    alt="Público sonriendo y disfrutando durante un torneo de pádel AJuPaM en Mendoza"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/jugadoras-celebrando.webp"
                                    alt="Dos jugadoras de pádel se abrazan celebrando después de ganar un partido en la liga AJuPaM"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/sorteo-presentador.webp"
                                    alt="Presentador realizando sorteos de premios durante las finales de la liga AJuPaM con sponsors visibles"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/banda-ingreso-finalistas.webp"
                                    alt="Banda musical en vivo recibiendo a los finalistas del torneo AJuPaM creando ambiente festivo"
                                    width="400" height="400" loading="lazy">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="sponsors" class="content-section light-bg" aria-labelledby="sponsors-title">
            <div class="container">
                <h2 id="sponsors-title" class="section-title" data-aos="fade-up">FORMATOS DE COLABORACIÓN</h2>
                <div class="sponsors-flex">
                    <article class="sponsor-card" data-aos="fade-up" data-aos-delay="200">
                        <h3>Bronce</h3>
                        <p class="price" aria-label="Precio: doscientos cincuenta mil pesos argentinos por mes">$250.000
                            <abbr title="Pesos Argentinos">ARS</abbr> / Mes
                        </p>
                        <p class="billing-note">Contratación mínima 6 meses <br><strong>Inversión total: $1.500.000
                                ARS</strong></p>
                        <p class="spots-note" role="status">Cupos disponibles (Máx. 4)</p>
                        <ul role="list" aria-label="Beneficios del plan Bronce">
                            <li><i class="fas fa-check" aria-hidden="true"></i> Logo en mangas de remeras</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Menciones en publicaciones</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Logo en flyers de cada etapa</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Presencia en videos resumen</li>
                        </ul>
                        <a href="#contacto" class="btn btn-secondary full-width nav-link"
                            aria-label="Solicitar información sobre plan Bronce">Me Interesa</a>
                    </article>

                    <article class="sponsor-card recommended" data-aos="fade-up" data-aos-delay="300">
                        <span class="recommended-badge" aria-label="Plan recomendado">Recomendado</span>
                        <h3><i class="fas fa-star" aria-hidden="true"></i> Oro</h3>
                        <p class="price" aria-label="Precio: seiscientos sesenta y siete mil pesos argentinos por mes">
                            $667.000 <abbr title="Pesos Argentinos">ARS</abbr> / Mes</p>
                        <p class="billing-note">Contratación mínima 6 meses <br><strong>Inversión total: $4.000.000
                                ARS</strong></p>
                        <p class="spots-note spots-limited" role="status" aria-live="polite">¡Cupos limitados! (Máx. 2)
                        </p>
                        <ul role="list" aria-label="Beneficios del plan Oro">
                            <li><i class="fas fa-check" aria-hidden="true"></i> <strong>Logo principal al
                                    frente</strong></li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> <strong>Presencia física en
                                    eventos</strong></li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Nombramiento oficial de la Copa</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Publicación exclusiva mensual</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Activación de marca en finales</li>
                        </ul>
                        <a href="#contacto" class="btn btn-primary full-width nav-link"
                            aria-label="Solicitar información sobre plan Oro">Me Interesa</a>
                    </article>

                    <article class="sponsor-card" data-aos="fade-up" data-aos-delay="400">
                        <h3>Plata</h3>
                        <p class="price" aria-label="Precio: cuatrocientos diecisiete mil pesos argentinos por mes">
                            $417.000 <abbr title="Pesos Argentinos">ARS</abbr> / Mes</p>
                        <p class="billing-note">Contratación mínima 6 meses <br><strong>Inversión total: $2.500.000
                                ARS</strong></p>
                        <p class="spots-note" role="status">Cupos disponibles (Máx. 6)</p>
                        <ul role="list" aria-label="Beneficios del plan Plata">
                            <li><i class="fas fa-check" aria-hidden="true"></i> Logo en espalda de remeras</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Placas e historias destacadas</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Branding en videos de playoffs</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Contenido promocional conjunto</li>
                        </ul>
                        <a href="#contacto" class="btn btn-secondary full-width nav-link"
                            aria-label="Solicitar información sobre plan Plata">Me Interesa</a>
                    </article>
                </div>

                <article class="sponsor-base-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="sponsor-base-info">
                        <h3>Sé un Aliado Base</h3>
                        <p>Una opción inteligente para un gran impacto digital. Obtené mención prioritaria en stories,
                            participación en reels y más.</p>
                    </div>
                    <div class="sponsor-base-action">
                        <p class="price" aria-label="Precio: ciento treinta y tres mil pesos argentinos por mes">
                            $133.000 <abbr title="Pesos Argentinos">ARS</abbr> / Mes</p>
                        <p class="billing-note">Contratación mínima 6 meses<br><strong>Inversión total: $800.000
                                ARS</strong></p>
                        <a href="#contacto" class="btn btn-secondary nav-link"
                            aria-label="Consultar sobre plan Aliado Base">Consultar</a>
                    </div>
                </article>
            </div>
        </section>

        <section id="trusted-sponsors" class="content-section dark-bg" aria-labelledby="trusted-title">
            <div class="container">
                <h2 id="trusted-title" class="section-title text-light" data-aos="fade-up">MARCAS QUE CONFÍAN EN
                    NOSOTROS</h2>
                <div class="sponsors-logo-flex" data-aos="fade-up" data-aos-delay="100" role="list"
                    aria-label="Logos de marcas sponsors">
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://360energy.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de 360 Energy, sponsor de AJuPaM">
                            <img src="/images/sponsors/logo-360-energy.png"
                                alt="360 Energy - Sponsor oficial de AJuPaM Pádel Mendoza" width="170" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://mepix.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Mepix, sponsor de AJuPaM">
                            <img src="/images/sponsors/logo-mepix.png"
                                alt="Mepix - Sponsor oficial de AJuPaM Pádel Mendoza" width="170" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://nuevoenfoque.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Nuevo Enfoque, sponsor de AJuPaM">
                            <img src="/images/sponsors/logo-nuevo-enfoque.png"
                                alt="Nuevo Enfoque - Sponsor oficial de AJuPaM Pádel Mendoza" width="170" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://lopezprinzi.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Lopez Prinzi, sponsor de AJuPaM">
                            <img src="/images/sponsors/logo-lopez-prinzi.png"
                                alt="Lopez Prinzi Ferretería Industrial - Sponsor oficial de AJuPaM Pádel Mendoza"
                                width="170" height="80" loading="lazy">
                        </a>
                    </div>
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://pennesi.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Pennesi, sponsor de AJuPaM">
                            <img src="/images/sponsors/logo-pennesi.png"
                                alt="Pennesi - Sponsor oficial de AJuPaM Pádel Mendoza" width="170" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="sponsor-logo-item" role="listitem">
                        <a href="https://gudslip.com" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Gudslip, sponsor de AJuPaM">
                            <img src="/images/sponsors/gudslip.png"
                                alt="Gudslip - Sponsor oficial de AJuPaM Pádel Mendoza" width="170" height="80"
                                loading="lazy">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="content-section light-bg" aria-labelledby="contacto-title">
            <div class="container">
                <div class="contacto-flex" data-aos="fade-up">
                    <div class="contacto-info">
                        <h2 id="contacto-title">¿QUERÉS QUE TU MARCA SEA LA PRÓXIMA?</h2>
                        <p>Hablemos. Completá el formulario y nuestro equipo se pondrá en contacto para explorar la
                            mejor colaboración para tu negocio.</p>
                        <div class="contact-direct">
                            <a href="https://wa.me/5492612534840" target="_blank" rel="noopener noreferrer"
                                aria-label="Contactar por WhatsApp al +54 9 261 253-4840">
                                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="https://instagram.com/ajupam.padel" target="_blank" rel="noopener noreferrer"
                                aria-label="Seguir AJuPaM en Instagram">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                    </div>
                    <div class="contacto-form" data-form-type="economicos">
                        <form action="https://formspree.io/f/xvgqvngn" method="POST" novalidate
                            aria-label="Formulario de contacto para sponsors">
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" id="name" name="name" required aria-required="true"
                                    aria-describedby="name-error" autocomplete="given-name">
                                <div id="name-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <div class="form-group">
                                <label for="company">Empresa</label>
                                <input type="text" id="company" name="company" autocomplete="organization">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required aria-required="true"
                                    aria-describedby="email-error" autocomplete="email">
                                <div id="email-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono *</label>
                                <input type="tel" id="phone" name="phone" required aria-required="true"
                                    aria-describedby="phone-error" autocomplete="tel">
                                <div id="phone-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <button type="submit" class="btn btn-primary full-width">
                                <span>Solicitar Propuesta</span>
                            </button>
                            <div class="form-feedback" role="alert" aria-live="polite" aria-atomic="true"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-col" id="footer-brand">
                    <a href="https://ajupam.ar" aria-label="Ir al sitio principal de AJuPaM">
                        <img src="/images/logo-ajupam-blanco.png"
                            alt="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza" class="footer-logo">
                    </a>
                    <p class="footer-tagline">El corazón del pádel amateur en Mendoza.</p>
                </div>
                <nav class="footer-col" aria-label="Enlaces de sponsoreo">
                    <h4>Sponsoreá</h4>
                    <ul>
                        <li><a href="/sponsors/economicos.html">Sponsoreo Económico</a></li>
                        <li><a href="/sponsors/proveedores.html">Sponsoreo Proveedores</a></li>
                        <li><a href="/sponsors/premiadores.html">Sponsoreo Premiación</a></li>
                    </ul>
                </nav>
                <nav class="footer-col" aria-label="Enlaces de navegación del sitio">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="#quienes-somos">La Oportunidad</a></li>
                        <li><a href="#momentos-ajupam">Comunidad</a></li>
                        <li><a href="#sponsors">Formatos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="copyright-year">2025</span> AJuPaM Padel Mendoza. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20recibir%20más%20información%20sobre%20los%20sponsoreos."
        target="_blank" rel="noopener noreferrer" class="whatsapp-float"
        aria-label="Contactar por WhatsApp para información sobre sponsoreos">
        <span class="sr-only">WhatsApp</span>
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>

    <!-- Scripts con defer para mejor performance -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="/js/main.js?v=2.0" defer></script>

    <!-- Structured Data / JSON-LD mejorado -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "AJuPaM - Agrupación de Jugadores de Pádel de Mendoza",
        "alternateName": "AJuPaM",
        "url": "https://ajupam.ar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ajupam.ar/images/logo-ajupam.svg",
            "width": 120,
            "height": 40
        },
        "description": "La liga de pádel amateur más grande de Mendoza, con más de 2000 jugadores activos y 53 sedes en toda la provincia.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mendoza",
            "addressRegion": "Mendoza",
            "addressCountry": "AR"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+54-9-261-253-4840",
            "contactType": "Sponsorship Inquiry",
            "areaServed": "AR",
            "availableLanguage": ["es", "es-AR"]
        },
        "sameAs": [
            "https://instagram.com/ajupam.padel",
            "https://facebook.com/ajupam.padel",
            "https://twitter.com/ajupam_padel"
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127"
        },
        "offers": [
            {
                "@type": "Offer",
                "name": "Sponsoreo Bronce",
                "description": "Nivel básico de sponsoreo con presencia en remeras y publicaciones digitales",
                "price": "250000",
                "priceCurrency": "ARS",
                "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "250000",
                    "priceCurrency": "ARS",
                    "unitText": "MONTH",
                    "minPrice": "1500000",
                    "billingDuration": "P6M"
                },
                "eligibleQuantity": {
                    "@type": "QuantitativeValue",
                    "maxValue": 4
                }
            },
            {
                "@type": "Offer",
                "name": "Sponsoreo Oro",
                "description": "Nivel premium con logo principal, presencia física en eventos y nombramiento de copa",
                "price": "667000",
                "priceCurrency": "ARS",
                "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "667000",
                    "priceCurrency": "ARS",
                    "unitText": "MONTH",
                    "minPrice": "4000000",
                    "billingDuration": "P6M"
                },
                "eligibleQuantity": {
                    "@type": "QuantitativeValue",
                    "maxValue": 2
                }
            },
            {
                "@type": "Offer",
                "name": "Sponsoreo Plata",
                "description": "Nivel intermedio con logo en espalda y contenido promocional conjunto",
                "price": "417000",
                "priceCurrency": "ARS",
                "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "417000",
                    "priceCurrency": "ARS",
                    "unitText": "MONTH",
                    "minPrice": "2500000",
                    "billingDuration": "P6M"
                },
                "eligibleQuantity": {
                    "@type": "QuantitativeValue",
                    "maxValue": 6
                }
            }
        ]
    }
    </script>

    <!-- Breadcrumb Schema para mejor navegación en SERPs -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Inicio",
                "item": "https://ajupam.ar"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Sponsors",
                "item": "https://ajupam.ar/sponsors"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Sponsoreo Económico",
                "item": "https://ajupam.ar/sponsors/economicos.html"
            }
        ]
    }
    </script>
</body>

</html>