<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W466WDDV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor por Canje en Mendoza | Aportá tu Producto a Eventos de Pádel | AJuPaM</title>
    <meta name="description"
        content="Convertite en un proveedor oficial de AJuPaM. Aportá tus productos o servicios por canje y conectá tu marca con la comunidad de pádel de Mendoza. Más de 2000 jugadores activos.">
    <meta name="keywords"
        content="sponsor por canje mendoza, productos pádel, proveedores deportivos, marketing deportivo, eventos pádel mendoza, ajupam proveedores, canje publicitario">
    <meta name="author" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">

    <!-- Robots y crawlers -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ajupam.ar/sponsors/proveedores.html">
    <meta property="og:title" content="Sponsor por Canje en Mendoza | AJuPaM">
    <meta property="og:description"
        content="Convertite en un proveedor oficial de AJuPaM. Aportá tus productos o servicios por canje y conectá tu marca con la comunidad de pádel de Mendoza">
    <meta property="og:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://ajupam.ar/sponsors/proveedores.html">
    <meta name="twitter:title" content="Sponsor por Canje en Mendoza | AJuPaM">
    <meta name="twitter:description"
        content="Convertite en un proveedor oficial de AJuPaM. Aportá tus productos o servicios por canje y conectá tu marca con la comunidad de pádel de Mendoza">
    <meta name="twitter:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta name="twitter:creator" content="@ajupam_padel">

    <!-- Canonical y otros SEO -->
    <link rel="canonical" href="https://ajupam.ar/sponsors/proveedores.html">
    <link rel="alternate" hreflang="es-AR" href="https://ajupam.ar/sponsors/proveedores.html">
    <link rel="sitemap" type="application/xml" href="https://ajupam.ar/sitemap.xml">

    <!-- Favicons mejorados -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#035aa6">
    <meta name="theme-color" content="#035aa6">

    <!-- Preload de recursos críticos -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap"
        as="style">
    <link rel="preload" href="/images/publi-adlanto.jpg" as="image" type="image/jpeg">
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="preload" href="/css/proveedores.css" as="style">

    <!-- DNS Prefetch para recursos externos -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

    <!-- Preconnect para recursos críticos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonts con display=swap para mejor performance -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome con integridad -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- AOS y Splide CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- CSS personalizado con versioning para cache busting -->
    <link rel="stylesheet" href="/css/style.css?v=2.2">
    <link rel="stylesheet" href="/css/proveedores.css?v=2.2">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W466WDDV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Skip link para accesibilidad -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <header class="main-header" role="banner">
        <nav class="container" role="navigation" aria-label="Navegación principal">
            <a href="https://ajupam.ar" class="logo-link" aria-label="Ir al sitio principal de AJuPaM">
                <img src="/images/logo-ajupam.svg" alt="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza"
                    class="logo-img" width="120" height="40">
            </a>
            <ul class="nav-menu" role="menubar">
                <li role="none"><a href="#alianza" class="nav-link" role="menuitem">La Alianza</a></li>
                <li role="none"><a href="#propuesta" class="nav-link" role="menuitem">La Propuesta</a></li>
                <li role="none"><a href="#contacto" class="nav-link" role="menuitem">Contacto</a></li>
            </ul>
            <button id="hamburger" class="hamburger-btn" aria-label="Abrir menú de navegación" aria-expanded="false"
                aria-controls="nav-menu">
                <span class="sr-only">Menú</span>
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </nav>
    </header>

    <main id="main" role="main">
        <section id="hero-proveedores" class="fullpage-section" aria-labelledby="hero-title">
            <div class="hero-content container" data-aos="fade-in" data-aos-delay="200">
                <h1 id="hero-title">TU PRODUCTO, EL PROTAGONISTA DEL TORNEO</h1>
                <p class="hero-description">Posicioná tu marca en el centro de la acción. Conectá tus productos y
                    servicios con la pasión de la comunidad de pádel más grande de Mendoza, <strong>evento por
                        evento</strong>.</p>
                <div class="hero-buttons">
                    <a href="#propuesta" class="btn btn-primary nav-link" data-tracking-id="hero-cta-proveedores"
                        aria-label="Ver propuesta de sponsoreo por canje">
                        <span>Ver Propuesta</span>
                    </a>
                    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20conversar%20sobre%20ser%20un%20Sponsor%20Proveedor%20de%20AJuPaM."
                        target="_blank" class="btn btn-secondary btn-whatsapp" rel="noopener noreferrer"
                        aria-label="Contactar por WhatsApp sobre sponsoreo de proveedores">
                        <span class="btn-text">Hablemos por WhatsApp</span>
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="alianza" class="content-section light-bg" aria-labelledby="alianza-title">
            <div class="container">
                <h2 id="alianza-title" class="section-title" data-aos="fade-up">MÁS QUE VISIBILIDAD, UNA EXPERIENCIA
                </h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Ser un Sponsor Proveedor de AJuPaM
                    es una alianza estratégica. No solo mostrás tu logo, <strong>integrás tu marca en la
                        vivencia</strong> de cada jugador y espectador.</p>
                <div class="alliance-flex">
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-bullseye" aria-hidden="true"></i>
                        <h3>Prueba Real de Producto</h3>
                        <p>Tus productos en manos de los jugadores en el momento de máxima necesidad y disfrute.</p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-heart" aria-hidden="true"></i>
                        <h3>Conexión Emocional</h3>
                        <p>Asociá tu marca a la pasión, el esfuerzo y la celebración de nuestra comunidad deportiva.</p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-box-open" aria-hidden="true"></i>
                        <h3>Kit Profesional del Jugador</h3>
                        <p>Formá parte de nuestro aclamado <strong>kit de bienvenida</strong> con tu producto, haciendo
                            que cada jugador se sienta un profesional.</p>
                    </article>
                    <article class="feature-item" data-aos="fade-up" data-aos-delay="500">
                        <i class="fas fa-camera-retro" aria-hidden="true"></i>
                        <h3>Contenido Único</h3>
                        <p>Generá fotos y videos de alto impacto de tu marca en un evento real y vibrante para tus
                            propias redes.</p>
                    </article>
                </div>
                <div class="dossier-download-wrapper" data-aos="fade-up" data-aos-delay="600">
                    <a href="/assets/docs/Dossier-AJUPAM-Proveedores.pdf" download="Dossier-AJUPAM-Proveedores.pdf"
                        class="btn btn-secondary btn-pdf" aria-label="Descargar dossier de proveedores en formato PDF">
                        <i class="fas fa-file-pdf" aria-hidden="true"></i>
                        <span>¡Descargá el Dossier!</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="categorias" class="content-section dark-bg" aria-labelledby="categorias-title">
            <div class="container">
                <h2 id="categorias-title" class="section-title text-light" data-aos="fade-up">EL APORTE QUE ELEVA LA
                    EXPERIENCIA</h2>
                <p class="section-subtitle text-light" data-aos="fade-up" data-aos-delay="100">Buscamos colaboradores
                    que quieran sumar valor a nuestros torneos. Si tu empresa pertenece a una de estas categorías,
                    <strong>queremos hablar con vos</strong>.
                </p>
                <div class="categories-flex">
                    <article class="category-card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-tint" aria-hidden="true"></i>
                        <h3>Hidratación y Nutrición</h3>
                        <p>Agua, bebidas isotónicas, snacks saludables, frutas y todo lo que ayude a reponer energía.
                        </p>
                    </article>
                    <article class="category-card" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-briefcase-medical" aria-hidden="true"></i>
                        <h3>Cuidado Personal y Salud</h3>
                        <p>Protectores solares, kits de primeros auxilios, servicios de kinesiología o seguros de
                            jugador.</p>
                    </article>
                    <article class="category-card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-couch" aria-hidden="true"></i>
                        <h3>Experiencia y Ambientación</h3>
                        <p>Catering, café, DJ's, livings, carpas, decoración y servicios audiovisuales para el evento.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <section id="propuesta" class="content-section light-bg" aria-labelledby="propuesta-title">
            <div class="container">
                <h2 id="propuesta-title" class="section-title" data-aos="fade-up">UN ESCENARIO DE ALTO IMPACTO</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Estos son los datos clave de las
                    fases finales de nuestros torneos, el momento de <strong>máxima exposición</strong> para tu marca.
                </p>
                <div class="stats-flex" data-aos="fade-up" data-aos-delay="200" role="region"
                    aria-label="Estadísticas del evento">
                    <div class="stat-card">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <div class="stat-number" data-target="350" data-prefix="+"
                            aria-label="Más de 350 personas por día">0</div>
                        <div class="stat-label">Personas por Día</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-clock" aria-hidden="true"></i>
                        <div class="stat-number" data-target="20" data-prefix="+"
                            aria-label="Más de 20 horas de exposición">0</div>
                        <div class="stat-label">Horas de Exposición Total</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-trophy" aria-hidden="true"></i>
                        <div class="stat-number" data-target="120" aria-label="120 jugadores clasificados">0</div>
                        <div class="stat-label">Jugadores Clasificados</div>
                    </div>
                    <div class="stat-card stat-card-special">
                        <i class="fas fa-award" aria-hidden="true"></i>
                        <div class="stat-text">Exclusividad</div>
                        <div class="stat-label">de Categoría Garantizada</div>
                    </div>
                </div>

                <h3 class="subsection-title" data-aos="fade-up" data-aos-delay="300">Tu paquete de beneficios en este
                    escenario:</h3>
                <div class="benefits-flex" data-aos="fade-up" data-aos-delay="400">
                    <article class="benefit-item">
                        <i class="fas fa-store" aria-hidden="true"></i>
                        <h4>Espacio de Activación</h4>
                        <p>Un área designada de <strong>3x2m</strong> en las Finales para tu stand, banners o sampling
                            de producto.</p>
                    </article>
                    <article class="benefit-item">
                        <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        <h4>Difusión en Redes</h4>
                        <p><strong>1 publicación dedicada</strong> en el feed y un mínimo de <strong>4
                                menciones</strong> en historias de Instagram.</p>
                    </article>
                    <article class="benefit-item">
                        <i class="fas fa-images" aria-hidden="true"></i>
                        <h4>Contenido Profesional</h4>
                        <p>Te entregamos <strong>10 fotos en alta resolución</strong> de tu marca en acción para tus
                            propias redes.</p>
                    </article>
                    <article class="benefit-item">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <h4>Presencia VIP</h4>
                        <p>Derecho a colocar tu producto o material promocional en las <strong>zonas exclusivas</strong>
                            para jugadores.</p>
                    </article>
                    <article class="benefit-item">
                        <i class="fas fa-ad" aria-hidden="true"></i>
                        <h4>Visibilidad en Banners</h4>
                        <p>Tu logo en el banner físico de "Proveedores Oficiales" y en <strong>todos los flyers
                                digitales</strong> del evento.</p>
                    </article>
                    <article class="benefit-item">
                        <i class="fas fa-video" aria-hidden="true"></i>
                        <h4>Agradecimiento en Video</h4>
                        <p>Tu logo aparecerá con un agradecimiento especial en el <strong>video resumen oficial</strong>
                            de las Finales.</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="trusted-sponsors" class="content-section dark-bg" aria-labelledby="trusted-title">
            <div class="container">
                <h2 id="trusted-title" class="section-title text-light" data-aos="fade-up">MARCAS QUE NOS HAN ACOMPAÑADO
                </h2>
                <div class="providers-logo-flex" data-aos="fade-up" data-aos-delay="100" role="list"
                    aria-label="Logos de marcas proveedoras">
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://laalianza.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de La Alianza Agua y Soda, proveedor de AJuPaM">
                            <img src="/images/sponsors/la-alianza.png"
                                alt="La Alianza Agua y Soda - Proveedor oficial de AJuPaM" width="160" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://yactun.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Yactun Frutos Secos, proveedor de AJuPaM">
                            <img src="/images/sponsors/yactun.png"
                                alt="Yactun Frutos Secos - Proveedor oficial de AJuPaM" width="160" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://vidaeco.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Vidaeco Bolsas Reutilizables, proveedor de AJuPaM">
                            <img src="/images/sponsors/vidaeco.png"
                                alt="Vidaeco Bolsas Reutilizables - Proveedor oficial de AJuPaM" width="160" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://speedunlimited.com" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Speed Unlimited Energy Drink, proveedor de AJuPaM">
                            <img src="/images/sponsors/speed.png"
                                alt="Speed Unlimited Energy Drink - Proveedor oficial de AJuPaM" width="160" height="80"
                                loading="lazy">
                        </a>
                    </div>
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://winar.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de WINar, proveedor de AJuPaM">
                            <img src="/images/sponsors/winar.png" alt="WINar - Proveedor de pelotas y grips para AJuPaM"
                                width="160" height="80" loading="lazy">
                        </a>
                    </div>
                    <div class="provider-logo-item" role="listitem">
                        <a href="https://brunobrown.com.ar" target="_blank" rel="noopener noreferrer"
                            aria-label="Visitar sitio web de Bruno Brown Café de Origen, proveedor de AJuPaM">
                            <img class="bruno-brown-logo" src="/images/sponsors/bruno-brown.png"
                                alt="Bruno Brown Café de Origen - Proveedor oficial de AJuPaM" width="160" height="80"
                                loading="lazy">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="momentos-ajupam" class="content-section dark-bg" aria-labelledby="momentos-title">
            <div class="container">
                <h2 id="momentos-title" class="section-title text-light" data-aos="fade-up">COMUNIDAD EN ACCIÓN</h2>
                <p class="section-subtitle text-light" data-aos="fade-up" data-aos-delay="100">La pasión y la energía de
                    nuestra comunidad en cada torneo.</p>
                <div class="splide" role="region" aria-label="Galería de imágenes de la comunidad AJuPaM"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="/images/kits-en-mesa-control.webp"
                                    alt="Kits de bienvenida de AJuPaM con productos de sponsors listos para entregar a jugadores"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/jugadores-con-kits.webp"
                                    alt="Jugadores de pádel sonriendo con sus kits de bienvenida que incluyen productos de sponsors"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/publi-speed.webp"
                                    alt="Jugador compitiendo con banner de Speed Unlimited visible, mostrando integración de marca en el evento"
                                    width="400" height="400" loading="lazy">
                            </li>
                            <li class="splide__slide">
                                <img src="/images/sampling-sponsor-5sentidos-botanicos.webp"
                                    alt="Stand de 5 Sentidos Botánicos realizando sampling de productos durante torneo AJuPaM"
                                    width="400" height="400" loading="lazy">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="content-section light-bg" aria-labelledby="contacto-title">
            <div class="container">
                <div class="contacto-flex" data-aos="fade-up">
                    <div class="contacto-info">
                        <h2 id="contacto-title">¿QUERÉS SER PROTAGONISTA EN EL PRÓXIMO TORNEO?</h2>
                        <p>Hablemos. Completá el formulario y nuestro equipo se pondrá en contacto para planificar tu
                            participación en el próximo evento.</p>
                        <div class="contact-direct">
                            <a href="https://wa.me/5492612534840" target="_blank" rel="noopener noreferrer"
                                aria-label="Contactar por WhatsApp al +54 9 261 253-4840">
                                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="https://instagram.com/ajupam.padel" target="_blank" rel="noopener noreferrer"
                                aria-label="Seguir AJuPaM en Instagram">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                    </div>
                    <div class="contacto-form" data-form-type="proveedores">
                        <form action="https://formspree.io/f/xvgqvngn" method="POST" novalidate
                            aria-label="Formulario de contacto para proveedores">
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" id="name" name="name" required aria-required="true"
                                    aria-describedby="name-error" autocomplete="given-name">
                                <div id="name-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <div class="form-group">
                                <label for="company">Empresa</label>
                                <input type="text" id="company" name="company" autocomplete="organization">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required aria-required="true"
                                    aria-describedby="email-error" autocomplete="email">
                                <div id="email-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono *</label>
                                <input type="tel" id="phone" name="phone" required aria-required="true"
                                    aria-describedby="phone-error" autocomplete="tel">
                                <div id="phone-error" class="error-message" role="alert" aria-live="polite"></div>
                            </div>
                            <button type="submit" class="btn btn-primary full-width">
                                <span>Solicitar Propuesta</span>
                            </button>
                            <div class="form-feedback" role="alert" aria-live="polite" aria-atomic="true"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-col" id="footer-brand">
                    <a href="https://ajupam.ar" aria-label="Ir al sitio principal de AJuPaM">
                        <img src="/images/logo-ajupam-blanco.png"
                            alt="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza" class="footer-logo">
                    </a>
                    <p class="footer-tagline">El corazón del pádel amateur en Mendoza.</p>
                </div>
                <nav class="footer-col" aria-label="Enlaces de sponsoreo">
                    <h4>Sponsoreá</h4>
                    <ul>
                        <li><a href="/sponsors/economicos.html">Sponsoreo Económico</a></li>
                        <li><a href="/sponsors/proveedores.html">Sponsoreo Proveedores</a></li>
                        <li><a href="/sponsors/premiadores.html">Sponsoreo Premiación</a></li>
                    </ul>
                </nav>
                <nav class="footer-col" aria-label="Enlaces de navegación del sitio">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="#alianza">La Alianza</a></li>
                        <li><a href="#propuesta">La Propuesta</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="copyright-year">2025</span> AJuPaM Padel Mendoza. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20conversar%20sobre%20ser%20un%20Sponsor%20Proveedor%20de%20AJuPaM."
        target="_blank" rel="noopener noreferrer" class="whatsapp-float"
        aria-label="Contactar por WhatsApp sobre sponsoreo de proveedores">
        <span class="sr-only">WhatsApp</span>
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>

    <!-- Scripts con defer para mejor performance -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="/js/main.js?v=2.0" defer></script>

    <!-- Structured Data / JSON-LD mejorado -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "AJuPaM - Sponsoreo de Proveedores",
        "alternateName": "AJuPaM Proveedores",
        "url": "https://ajupam.ar/sponsors/proveedores.html",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ajupam.ar/images/logo-ajupam.svg",
            "width": 120,
            "height": 40
        },
        "description": "Formá una alianza estratégica con AJuPaM como proveedor oficial en nuestros eventos de pádel en Mendoza. Aportá productos o servicios por canje y obtené visibilidad directa con nuestra comunidad de más de 2000 jugadores.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mendoza",
            "addressRegion": "Mendoza",
            "addressCountry": "AR"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+54-9-261-253-4840",
            "contactType": "Product & Service Partnership",
            "areaServed": "AR",
            "availableLanguage": ["es", "es-AR"]
        },
        "sameAs": [
            "https://instagram.com/ajupam.padel",
            "https://facebook.com/ajupam.padel",
            "https://twitter.com/ajupam_padel"
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "87"
        },
        "offers": {
            "@type": "Offer",
            "name": "Sponsoreo de Proveedores por Canje",
            "description": "Alianza estratégica por canje de productos o servicios en eventos de pádel. Incluye espacio de activación de 3x2m, contenido profesional, difusión en redes sociales y presencia en materiales del evento.",
            "price": "0",
            "priceCurrency": "ARS",
            "priceSpecification": {
                "@type": "UnitPriceSpecification",
                "price": "0",
                "priceCurrency": "ARS",
                "unitText": "EXCHANGE",
                "description": "Intercambio por productos o servicios equivalentes"
            },
            "eligibleCustomerType": "Business",
            "availableDeliveryMethod": "OnSitePickup",
            "itemOffered": {
                "@type": "Service",
                "name": "Paquete de Visibilidad en Eventos",
                "description": "Espacio físico, menciones en redes, contenido profesional y presencia de marca"
            }
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Categorías de Proveedores Buscados",
            "itemListElement": [
                {
                    "@type": "OfferCatalog",
                    "name": "Hidratación y Nutrición",
                    "description": "Agua, bebidas isotónicas, snacks saludables, frutas"
                },
                {
                    "@type": "OfferCatalog",
                    "name": "Cuidado Personal y Salud",
                    "description": "Protectores solares, kits primeros auxilios, kinesiología"
                },
                {
                    "@type": "OfferCatalog",
                    "name": "Experiencia y Ambientación",
                    "description": "Catering, café, DJ's, carpas, decoración, audiovisuales"
                }
            ]
        }
    }
    </script>

    <!-- Breadcrumb Schema para mejor navegación en SERPs -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Inicio",
                "item": "https://ajupam.ar"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Sponsors",
                "item": "https://ajupam.ar/sponsors"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Sponsoreo Proveedores",
                "item": "https://ajupam.ar/sponsors/proveedores.html"
            }
        ]
    }
    </script>

    <!-- Event Schema para los torneos -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsEvent",
        "name": "Finales Liga AJuPaM 2025",
        "description": "Torneo de pádel amateur más grande de Mendoza con más de 120 jugadores clasificados",
        "startDate": "2025-11-22",
        "endDate": "2025-11-23",
        "location": {
            "@type": "Place",
            "name": "Sede por confirmar",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Mendoza",
                "addressRegion": "Mendoza",
                "addressCountry": "AR"
            }
        },
        "organizer": {
            "@type": "Organization",
            "name": "AJuPaM",
            "url": "https://ajupam.ar"
        },
        "sponsor": [
            {
                "@type": "Organization",
                "name": "La Alianza Agua y Soda"
            },
            {
                "@type": "Organization",
                "name": "Yactun Frutos Secos"
            },
            {
                "@type": "Organization",
                "name": "Speed Unlimited"
            }
        ],
        "audience": {
            "@type": "Audience",
            "audienceType": "Jugadores de pádel amateur"
        }
    }
    </script>
</body>

</html>