<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager con exclusión de Rocket Loader -->
    <script data-cfasync="false">(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W466WDDV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJuPaM - Agrupación de Jugadores de Pádel de Mendoza | Liga y Comunidad Amateur</title>
    <meta name="description"
        content="La agrupación de jugadores de pádel amateur más grande de Mendoza con más de 2000 jugadores registrados y ranking unificado único en la provincia.">
    <meta name="keywords"
        content="pádel mendoza, ajupam, liga amateur, torneos pádel, ranking pádel mendoza, comunidad pádel">
    <meta name="author" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">

    <!-- Robots and Crawlers -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ajupam.ar">
    <meta property="og:title" content="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza">
    <meta property="og:description"
        content="La comunidad de pádel amateur más grande de Mendoza. +2000 jugadores, liga oficial y ranking unificado único en la provincia.">
    <meta property="og:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="AJuPaM">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://ajupam.ar">
    <meta name="twitter:title" content="AJuPaM - Pádel Amateur Mendoza">
    <meta name="twitter:description"
        content="+2000 jugadores unidos por la pasión del pádel. Liga oficial, ranking y comunidad en Mendoza">
    <meta name="twitter:image" content="https://ajupam.ar/images/hero-home.jpg">
    <meta name="twitter:image:alt" content="Jugadores de pádel de AJuPaM en acción durante un torneo">

    <!-- Canonical y Enlaces -->
    <link rel="canonical" href="https://ajupam.ar">
    <link rel="alternate" hreflang="es-AR" href="https://ajupam.ar">
    <link rel="sitemap" type="application/xml" href="https://ajupam.ar/sitemap.xml">

    <!-- Favicons Completos -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#035aa6">
    <meta name="msapplication-TileColor" content="#035aa6">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#035aa6">

    <!-- DNS Prefetch y Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload Recursos Críticos -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        as="style">
    <link rel="preload" href="/images/logo-ajupam.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="preload" href="/css/home.css" as="style">
    <link rel="preload" href="/js/dinamicdata.js" as="script">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS - Base + Home específico -->
    <link rel="stylesheet" href="/css/style.css?v=2.3">
    <link rel="stylesheet" href="/css/home.css?v=1.1">
    <link rel="stylesheet" href="/css/modal.css?v=1.0">
    <link rel="stylesheet" href="/css/home-additions.css?v=1.0">
    <link rel="stylesheet" href="css/mobile-fixes.css">

    <!-- Structured Data JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "@id": "https://ajupam.ar/#organization",
                "name": "AJuPaM - Agrupación de Jugadores de Pádel de Mendoza",
                "alternateName": "AJuPaM",
                "url": "https://ajupam.ar",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://ajupam.ar/images/logo-ajupam.svg",
                    "width": 200,
                    "height": 60
                },
                "description": "La agrupación de jugadores de pádel amateur más grande de Mendoza con más de 2000 jugadores registrados y ranking unificado único en la provincia.",
                "sameAs": [
                    "https://instagram.com/ajupam.padel",
                    "https://facebook.com/ajupam.padel",
                    "https://wa.me/5492612534840"
                ],
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Mendoza",
                    "addressRegion": "Mendoza",
                    "addressCountry": "AR"
                },
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+54-9-261-253-4840",
                    "contactType": "General",
                    "areaServed": "AR",
                    "availableLanguage": ["es", "es-AR"]
                }
            },
            {
                "@type": "SportsOrganization",
                "@id": "https://ajupam.ar/#sports",
                "name": "Liga AJuPaM",
                "sport": "Pádel",
                "memberOf": {
                    "@id": "https://ajupam.ar/#organization"
                }
            }
        ]
    }
    </script>
    <script src="/js/dinamicdata.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W466WDDV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Skip Link para Accesibilidad -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- Header -->
    <header class="main-header" role="banner">
        <nav class="container" role="navigation" aria-label="Navegación principal">
            <a href="/" class="logo-link" aria-label="AJuPaM - Inicio">
                <img src="/images/logo-ajupam.svg" alt="AJuPaM - Agrupación de Jugadores de Pádel de Mendoza"
                    class="logo-img">
            </a>

            <ul class="nav-menu" id="nav-menu">
                <li><a href="#quienes-somos" class="nav-link">Quiénes Somos</a></li>
                <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
                <li><a href="#comunidad" class="nav-link">Comunidad</a></li>
                <li><a href="#contacto" class="nav-link">Contacto</a></li>
                <li><a href="https://bit.ly/ajupamjugadores" data-link="link_sumarse_jugador" target="_blank"
                        class="nav-link btn-style">¡Sumate!</a>
                </li>
            </ul>

            <button class="hamburger-btn" id="hamburger" aria-label="Menú de navegación" aria-expanded="false">
                <span class="sr-only">Menú</span>
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main" role="main">
        <!-- Hero Section -->
        <section class="hero-home fullpage-section" id="hero">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-badge" data-aos="fade-up">
                        <i class="fas fa-users"></i>
                        Todo por y para el pádel.
                    </div>

                    <h1 class="hero-title" data-aos="fade-up" data-aos-delay="200">
                        En Mendoza,<br>
                        <span class="title-highlight">Pádel = AJuPaM</span>
                    </h1>

                    <p class="hero-description" data-aos="fade-up" data-aos-delay="400">
                        Somos la <strong>Agrupación de Jugadores de Pádel de Mendoza</strong>.
                        Trabajamos por y con vos para proteger tus derechos, conectarte con otros jugadores
                        y hacer crecer el pádel amateur en toda la provincia.
                    </p>

                    <!-- Stats Grid -->
                    <div class="hero-stats" data-aos="fade-up" data-aos-delay="600">
                        <div class="hero-stat">
                            <span class="stat-big stat-number" data-target="2000"
                                data-stat="jugadores_registrados">0</span>
                            <span class="stat-label">Jugadores Registrados</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-big stat-number" data-target="90" data-stat="clubes_conectados">0</span>
                            <span class="stat-label">Clubes Conectados</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-big stat-number" data-target="12" data-stat="departamentos_hero">0</span>
                            <span class="stat-label">Departamentos</span>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="800">
                        <a href="#proyectos" class="btn btn-primary btn-large">
                            <span>Conocé Nuestros Proyectos</span>
                            <i class="fas fa-arrow-down"></i>
                        </a>
                        <a href="https://bit.ly/ajupamjugadores" data-link="link_sumarse_jugador" target="_blank"
                            class="btn btn-secondary btn-large">
                            <span>Unite a la Comunidad</span>
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quiénes Somos -->
        <section class="content-section light-bg" id="quienes-somos">
            <div class="container">
                <div class="quienes-somos-flex" data-aos="fade-up">
                    <div class="quienes-somos-text">
                        <h2 class="section-title">Quiénes Somos</h2>
                        <p class="lead">
                            Somos <strong>jugadores como vos</strong>, apasionados por el pádel,
                            que decidimos organizarnos para mejorar la experiencia del deporte amateur en Mendoza.
                        </p>
                        <p>
                            Nacimos en 2023 con una misión clara: <strong>democratizar el pádel amateur</strong>,
                            crear competencias accesibles, justas y transparentes, y construir una comunidad donde
                            cada jugador tenga voz y voto.
                        </p>
                        <p>
                            Hoy somos <strong>la agrupación más grande de la provincia</strong>, con presencia en
                            todos los departamentos y un modelo de organización que ya es referencia nacional.
                        </p>
                        <div class="recognition-box" data-aos="fade-up" data-aos-delay="200" role="complementary"
                            aria-label="Reconocimiento oficial">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            <p>Reconocidos por la <strong>Honorable Cámara de Diputados de Mendoza</strong> por nuestra
                                labor en la promoción del pádel en la provincia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nuestros Proyectos -->
        <section class="content-section light-bg" id="proyectos">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">Nuestros Proyectos</h2>
                    <p class="section-subtitle">
                        Cada iniciativa está pensada para hacer crecer y fortalecer la comunidad del pádel mendocino
                    </p>
                </div>

                <div class="projects-grid">
                    <!-- La Liga AJuPaM -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="project-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>La Liga AJuPaM</h3>
                        <p class="project-description">
                            Nuestra competencia estrella. Una liga semestral que revolucionó el pádel amateur.
                        </p>
                        <div class="project-actions">
                            <a href="#la-liga" class="btn btn-small">
                                Conocer más
                            </a>
                        </div>
                    </div>

                    <!-- Ranking Unificado -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="150">
                        <div class="project-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Ranking Unificado</h3>
                        <p class="project-description">
                            El único ranking que conecta a todos los jugadores de pádel amateur de Mendoza.
                        </p>
                        <div class="project-actions">
                            <a href="https://bit.ly/rankingajupam" data-link="link_ranking" target="_blank"
                                class="btn btn-small">
                                Ver Ranking
                            </a>
                        </div>
                    </div>

                    <!-- Base de Datos -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="project-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Base de Datos</h3>
                        <p class="project-description">
                            Sistema integral de registro de jugadores, clubes y profesores.
                        </p>
                        <div class="project-actions">
                            <a href="https://forms.gle/79xPgCv8yrEWCpXV7" data-link="link_registrar_club"
                                target="_blank" class="btn btn-small">
                                Sumar club o predio
                            </a>
                            <a href="https://forms.gle/PShqPTPdUPoh98X79" data-link="link_sumarse_jugador"
                                target="_blank" class="btn btn-small">
                                Sumarse como jugador/a
                            </a>
                            <a class="btn btn-small disabled" data-link="link_sumarse_jugador" disabled>
                                Sumarse como profe
                                <span class="tooltip">Base en desarrollo</span>
                            </a>
                        </div>
                    </div>

                    <!-- Becas a jóvenes promesas -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="250">
                        <span class="project-badge">Próximamente</span>
                        <div class="project-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Becas a Jóvenes Promesas</h3>
                        <p class="project-description">
                            Apoyo integral para talentos emergentes: viajes, inscripciones, entrenamientos y más.
                        </p>
                    </div>

                    <!-- Academia pública -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                        <span class="project-badge">Próximamente</span>
                        <div class="project-icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3>Academia Pública</h3>
                        <p class="project-description">
                            Espacios de formación en predios municipales para democratizar el acceso al pádel y detectar
                            futuros talentos.
                        </p>
                    </div>

                    <!-- Capacitaciones y talleres -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="350">
                        <span class="project-badge">Próximamente</span>
                        <div class="project-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Capacitaciones y Talleres</h3>
                        <p class="project-description">
                            Formación integral en nutrición, preparación física, psicología deportiva y más áreas clave.
                        </p>
                    </div>

                    <!-- Difusión y promoción -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="400">
                        <span class="project-badge">En desarrollo</span>
                        <div class="project-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Difusión y Promoción</h3>
                        <p class="project-description">
                            Promoción del pádel a través de influencers, publicidad tradicional y no tradicional, vía
                            pública, streaming.
                        </p>
                    </div>

                    <!-- Torneos Especiales -->
                    <div class="project-card" data-aos="fade-up" data-aos-delay="450">
                        <span class="project-badge">En desarrollo</span>
                        <div class="project-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Torneos Especiales</h3>
                        <p class="project-description">
                            Eventos únicos con formatos innovadores que rompen con lo tradicional.
                        </p>
                    </div>

                    <!-- Y muchos más -->
                    <div class="project-card cta-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="project-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <h3>Y muchos más</h3>
                        <p class="project-description">
                            Hay otras iniciativas pensadas y siempre estamos a la espera de que vos sumes la tuya.
                        </p>
                        <div class="project-actions">
                            <a href="#contacto" class="btn btn-small btn-primary">
                                Sumate con tu idea
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comunidad que Crece -->
        <section class="content-section dark-bg" id="comunidad">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title text-light">Comunidad que Crece</h2>
                    <p class="section-subtitle text-light">
                        Nuestro alcance en redes sociales demuestra el impacto real que tenemos
                    </p>
                </div>

                <div class="alcance-flex">
                    <div class="alcance-card" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-users"></i>
                        <h3 class="stat-number" data-target="23000" data-stat="cuentas_alcanzadas">0</h3>
                        <p>Cuentas Alcanzadas</p>
                    </div>

                    <div class="alcance-card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-eye"></i>
                        <h3 class="stat-number" data-target="287000" data-stat="visualizaciones">0</h3>
                        <p>Visualizaciones</p>
                    </div>

                    <div class="alcance-card" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-user-circle"></i>
                        <h3 class="stat-number" data-target="2200" data-stat="visitas_perfil">0</h3>
                        <p>Visitas al Perfil</p>
                    </div>

                    <div class="alcance-card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-heart"></i>
                        <h3 class="stat-number" data-target="700" data-stat="interacciones">0</h3>
                        <p>Interacciones</p>
                    </div>
                </div>

                <p class="source-note" data-aos="fade-up" data-aos-delay="500">
                    * Datos extraídos de la cuenta @ajupam.padel en Instagram durante Julio 2025
                </p>
            </div>
        </section>
        <!-- La Liga AJuPaM -->
        <section class="content-section lime-bg" id="la-liga">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">La Liga AJuPaM</h2>
                    <p class="section-subtitle">
                        Nuestra competencia estrella que revolucionó el pádel amateur en Mendoza
                    </p>
                </div>

                <div class="timeline">
                    <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="timeline-marker">1</div>
                        <div class="timeline-content">
                            <h3>1ra Edición</h3>
                            <p>90 parejas inscriptas</p>
                            <span class="timeline-date">Ago - Dic 2024</span>
                        </div>
                    </div>

                    <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="timeline-marker">2</div>
                        <div class="timeline-content">
                            <h3>2da Edición</h3>
                            <p>+160 parejas inscriptas</p>
                            <span class="timeline-date">Mar - Jun 2025</span>
                        </div>
                    </div>

                    <div class="timeline-item active" data-aos="fade-up" data-aos-delay="300">
                        <div class="timeline-marker">3</div>
                        <div class="timeline-content">
                            <h3>3ra Edición</h3>
                            <p><strong>+180 parejas</strong></p>
                            <span class="timeline-date">Ago - Nov 2025</span>
                            <span style="display: block; color: coral; font-weight: 700; margin-top: 0.5rem;">
                                <i class="fas fa-play-circle"></i> EN CURSO
                            </span>
                        </div>
                    </div>

                    <div class="timeline-item upcoming" data-aos="fade-up" data-aos-delay="400">
                        <div class="timeline-marker">4</div>
                        <div class="timeline-content">
                            <h3>4ta Edición</h3>
                            <p>Inscripciones pronto</p>
                            <span class="timeline-date">Mar - Jun 2026</span>
                        </div>
                    </div>
                </div>

                <div class="liga-actions" data-aos="fade-up" data-aos-delay="500">
                    <div class="liga-dropdown">
                        <a class="btn btn-primary btn-liga-toggle">
                            <span>Ver Liga Actual</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="liga-submenu">
                            <a class="btn-submenu" data-liga="masculino">Liga Masculina</a>
                            <a class="btn-submenu" data-liga="femenino">Liga Femenina</a>
                        </div>
                    </div>

                    <a href="https://forms.gle/MULax5E14S5Jz3zWA" target="_blank"
                        class="btn btn-secondary btn-inscripcion">
                        <span>Inscribite a la próxima liga</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>

                </div>
            </div>
        </section>

        <!-- Sección CTA de Sponsors -->
        <section class="content-section gray-bg" id="sponsors-cta">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">Hacé Crecer Tu Marca con Nosotros</h2>
                    <p class="section-subtitle">
                        Conectá tu negocio con la comunidad de pádel más grande de Mendoza
                    </p>
                </div>

                <div class="sponsors-types">
                    <a href="/sponsors/economicos.html" class="sponsor-type-card" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="sponsor-type-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Sponsors Económicos</h3>
                        <p>Apoyo económico directo con máxima visibilidad en todos nuestros canales</p>
                        <span class="sponsor-type-link">Conocer más <i class="fas fa-arrow-right"></i></span>
                    </a>

                    <a href="/sponsors/proveedores.html" class="sponsor-type-card" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="sponsor-type-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Sponsors Proveedores</h3>
                        <p>Intercambio de productos o servicios por presencia de marca</p>
                        <span class="sponsor-type-link">Conocer más <i class="fas fa-arrow-right"></i></span>
                    </a>

                    <a href="/sponsors/premiadores.html" class="sponsor-type-card" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="sponsor-type-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Sponsors Premiadores</h3>
                        <p>Premios para los ganadores con activación de marca en eventos</p>
                        <span class="sponsor-type-link">Conocer más <i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contacto -->
        <section class="content-section contact-section" id="contacto">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">Contactate con Nosotros</h2>
                    <p class="section-subtitle">
                        Estamos acá para responder tus consultas y sumarte a la comunidad
                    </p>
                </div>

                <div class="contact-wrapper">
                    <div class="contact-info" data-aos="fade-right">
                        <h3>¿Cómo podemos ayudarte?</h3>
                        <p>Ya seas jugador, club, profesor o sponsor, tenemos un lugar para vos en AJuPaM.</p>

                        <div class="contact-direct">
                            <a href="tel:+5492612534840" data-link="link_telefono"
                                aria-label="Llamar al +54 9 261 253-4840">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>Llamar</span>
                            </a>
                            <a href="https://wa.me/5492612534840" data-link="link_whatsapp_general" target="_blank"
                                rel="noopener noreferrer" aria-label="Contactar por WhatsApp al +54 9 261 253-4840">
                                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="mailto:info@ajupam.ar" data-link="link_email"
                                aria-label="Enviar email a info@ajupam.ar">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                <span>Email</span>
                            </a>
                            <a href="https://instagram.com/ajupam.padel" data-link="link_instagram" target="_blank"
                                rel="noopener noreferrer" aria-label="Seguir AJuPaM en Instagram">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                    </div>

                    <div class="contact-form-wrapper" data-aos="fade-left">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Nombre completo *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Teléfono</label>
                                <input type="tel" id="phone" name="phone">
                            </div>

                            <div class="form-group">
                                <label for="subject">Asunto *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Seleccioná una opción</option>
                                    <option value="jugador">Quiero sumarme como jugador</option>
                                    <option value="club">Quiero registrar mi club</option>
                                    <option value="profesor">Soy profesor de pádel</option>
                                    <option value="sponsor">Quiero ser sponsor</option>
                                    <option value="otro">Otra consulta</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" name="message" required
                                    placeholder="Contanos más sobre tu consulta..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                Enviar mensaje
                            </button>
                        </form>

                        <div class="form-feedback" id="formFeedback"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-col">
                    <img src="/images/logo-ajupam-blanco.png" alt="AJuPaM" class="footer-logo">
                    <p class="footer-tagline">El corazón del pádel amateur en Mendoza</p>
                    <div class="social-links">
                        <a href="https://instagram.com/ajupam.padel" data-link="link_instagram" target="_blank"
                            aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/ajupam.padel" data-link="link_facebook" target="_blank"
                            aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/5492612534840" data-link="link_whatsapp_general" target="_blank"
                            aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://tiktok.com/@ajupam.padel" data-link="link_tiktok" target="_blank"
                            aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="https://youtube.com/@ajupampadel" data-link="link_youtube" target="_blank"
                            aria-label="Youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#quienes-somos">Quiénes Somos</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#comunidad">Comunidad</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Proyectos</h4>
                    <ul>
                        <li><a href="https://bit.ly/ligaajupam3" data-link="link_liga_ajupam" target="_blank">Liga
                                AJuPaM</a></li>
                        <li><a href="https://bit.ly/rankingajupam" data-link="link_ranking" target="_blank">Ranking
                                Unificado</a></li>
                        <li><a href="https://forms.gle/79xPgCv8yrEWCpXV7" data-link="link_registrar_club"
                                target="_blank">Registrar Club</a></li>
                        <li><a href="https://forms.gle/PShqPTPdUPoh98X79" data-link="link_sumarse_jugador"
                                target="_blank">Sumarse como Jugador/a</a></li>
                        <li><a href="#" data-link="link_sumarse_profesor" target="_blank">Sumarse como Profesor/a</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Sponsoreo</h4>
                    <ul>
                        <li><a href="/sponsors/economicos.html">Sponsors Económicos</a></li>
                        <li><a href="/sponsors/proveedores.html">Sponsors Proveedores</a></li>
                        <li><a href="/sponsors/premiadores.html">Sponsors Premiadores</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 AJuPaM - Agrupación de Jugadores de Pádel de Mendoza. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/5492612534840?text=Hola,%20me%20gustaría%20saber%20más%20sobre%20AJuPaM"
        data-link="link_whatsapp_info" target="_blank" rel="noopener noreferrer" class="whatsapp-float"
        aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Modales para Liga -->
    <div id="modalLigaMasculino" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Liga Masculina</h2>
                <button class="modal-close" aria-label="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="liga-categories">
                    <a href="https://docs.google.com/spreadsheets/d/1b_sNGG23s8P1-bsNCHbleMTtBqd2rYZoqiDKHi3dgcI/edit?usp=sharing"
                        data-link="link_masc_2da_3ra" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>2da/3ra Categoría</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1Sp03_K1nFhdt225OfZe3qtZMWF1ys3vercJbCZvE0P8/edit?usp=sharing"
                        data-link="link_masc_4ta_5ta_a" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>4ta/5ta Zona A</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1E15oTdvqElVzENmT4S620U8fe2rAalkhvxNDIzZ2OeE/edit?usp=sharing"
                        data-link="link_masc_4ta_5ta_b" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>4ta/5ta Zona B</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/15OdEGqJslnGjgT19NETROuFHitOsf_e2BfPuWJy9vE8/edit?usp=sharing"
                        data-link="link_masc_6ta_o_mas_a" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>6ta o más Zona A</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1X_zK3245r1fM887wRkT51eWPCSIp11E4w6BmtdB8Z3I/edit?usp=sharing"
                        data-link="link_masc_6ta_o_mas_b" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>6ta o más Zona B</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="modalLigaFemenino" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Liga Femenina</h2>
                <button class="modal-close" aria-label="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="liga-categories">
                    <a href="https://docs.google.com/spreadsheets/d/1tTUt6vO-3Z1kuEXIP6ujq2P3HseN5uu0g3r8KRnOySs/edit?usp=sharing"
                        data-link="link_fem_5ta_6ta_a" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>5ta/6ta Zona A</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1l3cnbgGyNtxmup9U-IM955FkFplbvpO93Gv1VV6MIr4/edit?usp=sharing"
                        data-link="link_fem_5ta_6ta_b" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>5ta/6ta Zona B</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1OWm5XGwCS2deUfKB9H1imwC98cBWac6-7Iv-lHpZSnQ/edit?usp=sharing"
                        data-link="link_fem_7ma_8va" target="_blank" class="liga-link">
                        <i class="fas fa-table"></i>
                        <span>7ma/8va</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de inscripción -->
    <div id="modalInscripcion" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Inscripción a la Liga</h2>
                <button class="modal-close" aria-label="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <p>La liga actual ya está en marcha. Podés anotarte para recibir novedades sobre la próxima edición.
                    </p>
                </div>
                <a href="https://forms.gle/MULax5E14S5Jz3zWA" data-link="link_liga_suscribirse" target="_blank"
                    class="btn btn-primary btn-block">
                    Recibir novedades de la próxima liga
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/main.js?v=2.1"></script>
    <script src="/js/modal.js?v=1.0"></script>
    <script src="js/mobile-enhancements.js"></script>
    <script>
        // Inicializar AOS
        AOS.init({
            duration: 800,
            offset: 100,
            once: true
        });

        // Script adicional para manejar botón de inscripción
        document.addEventListener('DOMContentLoaded', function () {
            const inscripcionBtn = document.querySelector('.btn-inscripcion');
            if (inscripcionBtn) {
                inscripcionBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (window.openModal) {
                        window.openModal('modalInscripcion');
                    }
                });
            }
        });
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</body>

</html>